{
   "ConnectionStrings": {
      "KurtisDb": "Server=SUNNYGAME,1433;Database=KurtisDB_Dev;User Id=sa;Password=Welcome$123;TrustServerCertificate=True;"
   },
   "Jwt": {
      "Key": "Dev_JWT_Key_ChangeThis",
      "Issuer": "Kurtis.Auth.Dev",
      "Audience": "Kurtis.Users.Dev",
      "ExpiresMinutes": 240
   },
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "Microsoft.AspNetCore": "Information"
      }
   }
}
